# karaf-grpc

./: README.md  bundles_onos.txt  bundles_onos_sorted.txt  bundles_vanilla_karaf.txt  bundles_vanilla_karaf_sorted.txt  docker-compose.yml  org.ops4j.pax.url.mvn.cfg  pom.xml
com.stackleader.training.grpc.helloworld.api/: pom.xml
com.stackleader.training.grpc.helloworld.client/: pom.xml
com.stackleader.training.grpc.helloworld.client/src/main/java/com/stackleader/training/grpc/helloworld/client/: HelloWorldClient.java
com.stackleader.training.grpc.helloworld.feature/src/main/features/: features.xml
com.stackleader.training.grpc.helloworld.server/: pom.xml
com.stackleader.training.grpc.helloworld.server/src/main/java/com/stackleader/training/grpc/helloworld/server/internal/: GreeterService.java  HelloWorldServer.java
