ID │ State    │ Lvl │ Version            │ Name                                                                                                                                                                                                                                                                                                        
───┼──────────┼─────┼────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                             
 0 │ Active   │   0 │ 5.6.12             │ System Bundle, Fragments: 1                                                                                                                                                                                                                                                                                 
 1 │ Resolved │   1 │ 4.2.9              │ Apache Karaf :: Features :: Extension, Hosts: 0                                                                                                                                                                                                                                                             
 2 │ Active   │   5 │ 2.6.2              │ OPS4J Pax Url - mvn:                                                                                                                                                                                                                                                                                        
 3 │ Active   │   5 │ 4.2.9              │ Apache Karaf :: OSGi Services :: EventAdmin                                                                                                                                                                                                                                                                 
 4 │ Active   │   5 │ 1.2.2              │ Apache Felix Metatype Service                                                                                                                                                                                                                                                                               
 5 │ Active   │   8 │ 1.11.6             │ OPS4J Pax Logging - API                                                                                                                                                                                                                                                                                     
 6 │ Active   │   8 │ 1.11.6             │ OPS4J Pax Logging - Log4Jv2 implementation                                                                                                                                                                                                                                                                  
 7 │ Active   │   8 │ 1.18.0             │ jansi                                                                                                                                                                                                                                                                                                       
 8 │ Active   │   9 │ 1.0.2              │ Apache Felix Coordinator Service                                                                                                                                                                                                                                                                            
 9 │ Active   │  10 │ 1.9.16             │ Apache Felix Configuration Admin Service                                                                                                                                                                                                                                                                    
10 │ Active   │  11 │ 3.6.6              │ Apache Felix File Install
11 │ Active   │  15 │ 4.2.9              │ Apache Karaf :: Features :: Core
12 │ Active   │  30 │ 1.1.5              │ Apache Aries JMX API
13 │ Active   │  30 │ 1.1.8              │ Apache Aries JMX Core
14 │ Active   │  30 │ 1.2.0              │ Apache Aries Whiteboard support for JMX DynamicMBean services
15 │ Active   │  20 │ 1.1.3              │ Apache Aries Util
16 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Bundle :: Core
17 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: ConfigAdmin :: Core
18 │ Active   │  26 │ 4.2.9              │ Apache Karaf :: Deployer :: Features
19 │ Active   │  24 │ 4.2.9              │ Apache Karaf :: Deployer :: Karaf Archive (.kar)
20 │ Active   │  24 │ 4.2.9              │ Apache Karaf :: Deployer :: Wrap Non OSGi Jar
21 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Diagnostic :: Core
22 │ Active   │  80 │ 4.2.9              │ Apache Karaf :: OSGi Services :: Event
23 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Features :: Command
24 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Instance :: Core
25 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: JAAS :: Command
26 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: JAAS :: Config
27 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: JAAS :: Modules
28 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: KAR :: Core
29 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Log :: Core
30 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Management
31 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Package :: Core
32 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Service :: Core
33 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Shell :: Various Commands
34 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Shell :: Core
35 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: Shell :: SSH
36 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: System :: Core
37 │ Active   │  30 │ 0.3.11.1           │ Apache ServiceMix :: Bundles :: not-yet-commons-ssl
38 │ Active   │  30 │ 1.7.0              │ Apache Mina SSHD :: Core
39 │ Active   │  30 │ 3.14.1             │ JLine Builtins
40 │ Active   │  30 │ 3.14.1             │ JLine Reader
41 │ Active   │  30 │ 3.14.1             │ JLine Terminal, Fragments: 42
42 │ Resolved │  30 │ 3.14.1             │ JLine JANSI Terminal, Hosts: 41
43 │ Active   │  10 │ 2.6.2              │ OPS4J Pax Url - wrap:
44 │ Active   │  80 │ 2.1.3              │ Jackson-core
45 │ Active   │  80 │ 2.3                │ Gson
46 │ Active   │  80 │ 18.0.0             │ Guava: Google Core Libraries for Java
47 │ Active   │  80 │ 19.0.0             │ Guava: Google Core Libraries for Java
48 │ Active   │  80 │ 3.0.0.alpha-5      │ Protocol Buffer JavaNano API
49 │ Active   │  80 │ 3.0.0.beta-2       │ Protocol Buffer Java API
50 │ Active   │  80 │ 3.0.0.beta-2       │ Protocol Buffer Java API
51 │ Active   │  80 │ 0.0.1              │ com.stackleader.training.grpc.helloworld.api
52 │ Active   │  80 │ 0.0.1              │ com.stackleader.training.grpc.helloworld.client
53 │ Active   │  80 │ 0.0.1              │ com.stackleader.training.grpc.helloworld.server
54 │ Active   │  80 │ 4.1.0.CR7          │ Netty/Buffer
55 │ Active   │  80 │ 4.1.0.CR7          │ Netty/Codec
56 │ Active   │  80 │ 4.1.0.CR7          │ Netty/Codec/HTTP
57 │ Active   │  80 │ 4.1.0.CR7          │ Netty/Codec/HTTP2
58 │ Active   │  80 │ 4.1.0.CR7          │ Netty/Common
59 │ Active   │  80 │ 4.1.0.CR7          │ Netty/Handler
60 │ Active   │  80 │ 4.1.0.CR7          │ Netty/Resolver
61 │ Active   │  80 │ 4.1.0.CR7          │ Netty/Transport
62 │ Active   │  30 │ 2.1.20             │ Apache Felix Declarative Services
63 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: SCR :: Management MBeans
64 │ Active   │  30 │ 4.2.9              │ Apache Karaf :: SCR :: Bundle State
65 │ Active   │  30 │ 1.0.0.201505202023 │ org.osgi:org.osgi.util.function
66 │ Active   │  30 │ 1.0.0.201505202023 │ org.osgi:org.osgi.util.promise
67 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_com_google_auth_google-auth-library-credentials_0.3.0_google-auth-library-credentials-0.3.
68 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_com_google_auth_google-auth-library-oauth2-http_0.3.0_google-auth-library-oauth2-http-0.3.
69 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_com_google_code_findbugs_jsr305_3.0.0_jsr305-3.0.0.jar
70 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_com_google_http-client_google-http-client-jackson2_1.19.0_google-http-client-jackson2-1.19
71 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_com_google_http-client_google-http-client_1.19.0_google-http-client-1.19.0.jar
72 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_com_squareup_okhttp_okhttp_2.5.0_okhttp-2.5.0.jar
73 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_com_squareup_okio_okio_1.6.0_okio-1.6.0.jar
74 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_commons-codec_commons-codec_1.3_commons-codec-1.3.jar
75 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_commons-logging_commons-logging_1.1.1_commons-logging-1.1.1.jar
76 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_io_grpc_grpc-auth_0.14.0_grpc-auth-0.14.0.jar
77 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_io_grpc_grpc-core_0.14.0_grpc-core-0.14.0.jar
78 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_io_grpc_grpc-netty_0.14.0_grpc-netty-0.14.0.jar
79 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_io_grpc_grpc-okhttp_0.14.0_grpc-okhttp-0.14.0.jar
80 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_io_grpc_grpc-protobuf-lite_0.14.0_grpc-protobuf-lite-0.14.0.jar
81 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_io_grpc_grpc-protobuf-nano_0.14.0_grpc-protobuf-nano-0.14.0.jar
82 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_io_grpc_grpc-protobuf_0.14.0_grpc-protobuf-0.14.0.jar
83 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_io_grpc_grpc-stub_0.14.0_grpc-stub-0.14.0.jar
84 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_org_apache_httpcomponents_httpclient_4.0.1_httpclient-4.0.1.jar
85 │ Active   │  80 │ 0                  │ wrap_file__opt_karaf_.m2_repository_org_apache_httpcomponents_httpcore_4.0.1_httpcore-4.0.1.jar

